X: 1
T: from /scratch/dk5288/data/lmd_full/e/e79f0f0e5ea5b5f02a03b3f575e6d0d5.mid
M: 4/4
L: 1/8
Q:1/4=112
K:Ab % 4 flats
V:1
F,,6- F,,3/2z/2| \
%%MIDI program 33
F,,6- F,,C,,| \
F,,,6- F,,,3/2z/2| \
E,,4- E,,3/2E,,<B,,,C,,/2|
E,,4>E,,4| \
F,,4>F,,4| \
C,,3z/2G,,,/2 F,,,4| \
C,,6- C,,C,,/2z/2|
F,,3z/2C,,/2 F,,,2- [F,,,D,,,-]/2D,,,3/2| \
B,,,4 B,,,4| \
E,,3/2B,,,<G,,,C,,,/2 D,,,4| \
B,,,3z/2F,,,/2 G,,,z3/2B,,,/2z|
F,,,6- F,,,3/2z/2| \
E,,4>E,,4| \
D,,3z/2A,,,/2 D,,,4| \
G,,,3z/2B,,,/2 D,,,4|
C,,3z/2G,,,/2 C,,,4| \
F,,,3z/2C,,,/2 F,,,,2- [A,,,,-F,,,,]/2A,,,,/2z| \
D,,,3z/2A,,,/2 D,,,,4| \
G,,,3z/2B,,,/2 D,,,4|
C,,3z/2G,,,/2 C,,,2- C,,,/2G,,,/2C,,,/2G,,,/2| \
C,,,3z/2G,,,/2 C,,,4| \
F,,,3z/2C,,,