X: 1
T: from /scratch/dk5288/data/lmd_full/6/6e4e726db8a1dda0dd5f6f845456056a.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=136
% Last note suggests minor mode tune
K:F# % 6 sharps
V:1
%%MIDI channel 10
%%clef treble
z8| \
z8| \
%%MIDI program 29
z/2z/2[A,A,,]/2A,/2 z/2z/2z/2z/2 A,,/2z/2z/2z/2 z/2z/2A,,/2z/2| \
[F,,C,,-]C,, [^A,,F,,-]F,,/2[F,,-C,,-]/2 [A,,-F,,C,,]A,, [F,,-C,,]F,,|
[^A,,E,,-][E,,D,,] [A,,D,,-]D,,/2[F,,C,,-]2[F,,-C,,]/2 F,,/2[^F,,-C,,-]/2[F,,E,,-C,,]/2E,,/2| \
[^A,,C,,-]C,, [A,,E,,-]/2E,,/2-[A,,E,,]/2z/2 [F,,C,,-]/2[F,,E,,-C,,]/2E,,/2-[F,,E,,]/2 [A,,C,,-]/2[F,,E,,-C,,]/2E,,/2-E,,/2| \
[^A,,C,,-][E,,C,,-]/2C,,/2- [A,,E,,-C,,]/2E,,/2-[A,,E,,]/2[^F,