X: 1
T: from /scratch/dk5288/data/lmd_full/e/e79f0f0e5ea5b5f02a03b3f575e6d0d5.mid
M: 4/4
L: 1/8
Q:1/4=112
K:Ab % 4 flats
V:1
F,,6- F,,3/2z/2| \
%%MIDI program 33
F,,6- F,,C,,| \
F,,,6- F,,,3/2z/2| \
E,,3z/2z/2 E,,2- E,,/2z/2F,,,|
G,,,4 F,,,2 C,,2| \
F,,,6- F,,,3/2z/2| \
F,,,6- F,,,/2z/2F,,,/2z/2| \
B,,,3z/2B,,,/2 B,,,/2z/2z/2z/2 C,,/2zC,,/2|
F,,,6- F,,,3/2z/2| \
F,,2 C,,2 F,,2 A,,,>A,,,| \
B,,,6- B,,,F,,| \
B,,,6 F,,,3/2z/2|
F,,6- F,,3/2z/2| \
F,,2 C,,2 F,,3C,,/2z/2| \
E,,6- E,,B,,| \
E,,6 B,,2|
E,,6- E,,B,,| \
E,,6- E,,B,,/2z/2| \
E,,6 B,,,3/2z/2| \
E,,6 B,,2|
C,,8| \
F,,6 F,,3/2z/2| \
C,,4 C,2 C,,>C,,| \
B,,,6- B,,,3/2z/2|
B,,,6- B,,,B,,,| \
F,,6 C,,3/2z/2| \
E,,6- E,,B,,| \
E,,6- E,,3/2z/