X: 1
T: from /scratch/dk5288/data/lmd_full/6/63182905f677b4cdc4a62ebf75f52a8e.mid
M: 4/4
L: 1/8
Q:1/4=120
K:Eb % 3 flats
V:1
%%MIDI program 30
[C,G,,]2 [C,G,,-]3/2G,,/2 z4| \
z8| \
[C,G,,]2 [C,G,,]3/2z4z/2| \
z8|
[C,-G,,-]4 [C,-G,,]3/2C,/2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[C,-G,,-]6 [C,G,,]3/2
V:12
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
%%MIDI program 25
[G-^D-]6 [GD]3/2z/2| \
[^AG^D]/2z6z3/2| \
[^D-^A,-G,-]4 [DA,G,]3/2z/2 [F=DA,]3/2z/2| \
[D^A,G,]/2z6z3