X: 1
T: from /scratch/dk5288/data/lmd_full/c/cc49b1a59449445592a50cea62881019.mid
M: 4/4
L: 1/8
Q:1/4=200
% Last note suggests Lydian mode tune
K:G % 1 sharps
V:1
z8| \
z8| \
z8| \
%%MIDI program 38
=F,,2 zF,,/2z/2 =G,,2 zG,,/2z/2|
=F,,2 zF,,/2z/2 =G,,2 zG,,/2z/2| \
=F,,2 zF,,/2z/2 =G,,2 zG,,/2z/2| \
^A,,2 zA,,/2z/2 =F,,2 zF,,/2z/2| \
A,,2>A,,2 =G,,2 zG,,/2z/2|
=F,,2 zF,,/2z/2 =C,,2 zC,,/2z/2| \
=F,,2- F,,/2z/2F,,/2z/2 =G,,2 zG,,/2z/2| \
G,,2>G,,2 =F,,2 zF,,/2z/2| \
=D,,2 zD,,/2z/2 =G,,,2 zG,,,/2z/2|
G,,,2>G,,,2 =D,,2 zD,,-| \
=D,,/2z3/2 C,,2 =G,,,2 zG,,,/2z/2| \
G,,,2 zG,,,/2z/2 =F,,,2 zF,,,/2z/2| \
=F,,,2>F,,,2 =C,,2 zC,,/2z/2|
=F,,2 zF,,/2z/2 =C,,2 zC,,/2z/2| \
=F,,,2>F,,,2 =C,,2 zC,,/2z/