X: 1
T: from /scratch/dk5288/data/lmd_full/6/6e4e726db8a1dda0dd5f6f845456056a.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=136
% Last note suggests minor mode tune
K:F# % 6 sharps
V:1
%%MIDI program 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 z/2
% E
%  
% Calle 
% ant 
% it 
% crear 
% in
% tay 
% of
% thows 
%  
% A 
% may 
% all 
% all 
% wor
% ta 
% to 
%  
% I 
% what 
% that 
% I 
% want 
% the 
% and 
% the 
% to 
% the 
% to 
% think
% ing 
%  
% the 
% a 
% the 
% the 
% to
% n
% dres 
% sones 
% the 
% were 
% are 
%  
% well. 
%  
% The 
% yon. 