X: 1
T: from /scratch/dk5288/data/lmd_full/6/6e4e726db8a1dda0dd5f6f845456056a.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=136
% Last note suggests minor mode tune
K:F# % 1 flats
V:1
%%MIDI program 0
z4 z3/2C,,/2- [G,,-F,,C,,-][G,,F,,-D,,-C,,-]/2[F,,D,,-C,,]/2| \
[G,,-^F,,D,,-C,,-]/2[G,,-D,,-C,,-]/2[G,,-F,,D,,-C,,-]/2[G,,-F,,D,,-C,,-]/2 [G,,-F,,-D,,-C,,-]/2[G,,-F,,-D,,-C,,-C,,]/2[G,,-F,,D,,-C,,-]/2[G,,-D,,-C,,-]/2 [G,,-F,,D,,-C,,-]/2[G,,-D,,-C,,-][G,,-F,,-D,,C,,-]/2 [G,,-F,,-D,,-C,,-C,,]/2[G,,F,,-D,,-C,,]/2[F,,-D,,]/2F,,/2|
[^F,,-C,,-]/2[F,,-C,,-]/2[F,,-C,,-]/2[^G,,-F,,C,,-][G,,-F,,C,,]G,,-[G,,-F,,-C,,]/2 [G,,-F,,]/2G,,/2[A,,-F,,C,,-]/2[A,,-G,,G,,-C,,-C,,-]/2 