X: 1
T: from /scratch/dk5288/data/lmd_full/e/e79f0f0e5ea5b5f02a03b3f575e6d0d5.mid
M: 4/4
L: 1/8
Q:1/4=112
K:Ab % 4 flats
V:1
F,,6- F,,3/2z/2| \
%%MIDI program 33
F,,6- F,,C,,| \
F,,,6- F,,,3/2z/2| \
E,,,6- E,,,3/2z/2|
D,,,6- D,,,D,,,| \
F,,,4- F,,,C,,, B,,,C,,| \
F,,,6- F,,,3/2z/2| \
F,,,6- F,,,3/2z/2|
E,,,6- E,,,3/2z/2| \
D,,,6- D,,,3/2z/2| \
F,,,3-F,,,/2z/2 F,,,3-F,,,/2z/2| \
F,,,6- F,,,/2z/2C,,,|
F,,,6- F,,,3/2z/2| \
F,,,6- F,,,3/2z/2| \
F,,,6- F,,,3/2z/2| \
F,,,6- F,,,/2z/2A,,,|
B,,,6- B,,,3/2z/2| \
B,,,6- B,,,/2z/2B,,,| \
B,,,6- B,,,3/2z/2| \
B,,,6- B,,,3/2z/2|
B,,,6- B,,,3/2z/2| \
B,,,6 zB,,,| \
B,,,4- B,,,3/2z/2 B,,,B,,,| \
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2|
A,,,2- A,,,/2z/2A,,, A,,,3-A