X: 1
T: from /scratch/dk5288/data/lmd_full/c/cc49b1a59449445592a50cea62881019.mid
M: 4/4
L: 1/8
Q:1/4=200
% Last note suggests Lydian mode tune
K:G % 1 sharps
V:1
z8| \
z8| \
z8| \
%%MIDI program 38
=F,,3/2z2z/2 F,,,3/2z2z/2|
=F,,3/2z2z/2 F,,,3/2z2z/2| \
=F,,3/2z2z/2 ^G,,,3/2z2z/2| \
^A,,,3/2z/2 F,,3/2z/2 A,,,3/2z/2 =F,,3/2z/2| \
C,,3/2z2z/2 C,,3/2z2z/2|
D,,3/2z/2 A,,3/2z/2 D,,3/2z/2 =F,,3/2z/2| \
A,,3/2z/2 D,3/2z/2 A,,3/2z/2 D,3/2z/2| \
A,,3/2z/2 D,3/2z/2 A,,3/2z/2 D,3/2z/2| \
A,,3/2z/2 D,3/2z/2 A,,3/2z/2 D,3/2z/2|
A,,3/2z/2 C,3/2z/2 A,,3/2z/2 C,3/2z/2| \
D,,3/2z/2 A,,3/2z/2 D,,3/2z/2 =F,,3/2z/2| \
A,,3/2z/2 D,3/2z/2 A,,3/2z/2 D,3/2z/2| \
A,,3/2z/2 D,3/2z/2 A,,3/2z/2 D,3/2z/2|
A,,3/2z/2 A,,