X: 1
T: from /scratch/dk5288/data/lmd_full/8/8feeddfa66753a1d7b5e5e34550def69.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=104
K:D % 2 sharps
V:1
z2 DF2G A2| \
AB2c d2 F2| \
G2 G4 DE| \
F3/2G<AB<cd-[dc-]/2c|
c2 B2 A3/2G<FG/2-| \
G/2A2A4-A3/2-| \
A/2z6z3/2| \
z8|
z8| \
z6 
%  
%%MIDI program 56
%%MIDI program 56
% In 
% to 
% cause 
% thing 
% arm
[E-B,]3/2
% way 
[G-E]/2| \
G3/2
% with
A<
% in' 
%  
[GE]/2 [FD-]/2D/2z 
% I 
E/2D/2
% wish 
% I 
C/2D/2| \
z/2
% call 
B,3/2 
K:C % 0 sharps
% on, 
% warm, 
%  
% In 
% the 
% were 
% you 
[EC]/2z/2D/2z/2 
% long 
B,/2z/2
% you. 
%  
B,/2z/2| \
C/2z/2
% Bong 
E/2z/2 
% a 
% my, 
% hust 
Ez 
% and, 
%  
%  
C/2D/2z/2