X: 1
T: from /scratch/dk5288/data/lmd_full/4/48ece48d6fa286f4538daaba3d38b69e.mid
M: 1/4
L: 1/16
Q:1/4=92
K:C % 0 sharps
V:1
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
%%MIDI program 10
d^A dA| \
d^A dA| \
d^A dA|
d^A dA| \
d^A dA| \
d^A dA| \
d^A dA|
d^A dA-| \
[d-^A]/2d/2A dA| \
d^A dA| \
d^A dA|
d^A dA| \
d^A dA| \
d^A dA| \
d^A dA-|
[d-^A]/2d/2A dA| \
d^A dA| \
d^A dA| \
d^A dA|
d^A dA| \
d^A dA| \
d^A dA| \
d^A dA|
d^A dA| \
d^A dA| \
d^A dA| \
d^A dA|
dc ^dc| \
^Gc dc| \
^Gc dc| \
^Gc dc|
^dc gc| \
g^c ag| \
^g^c dc'| \
^c'd' c'd'|
c'd' c'd'| \
c'^g ^c'd'| \
c'^g c'^d'| \
c'^g c'g|
^c'=c' ^d'c'| \
d'c' ^gd'| \
^dc' ^gd'| \
^dc' ^gd'|
c'^g c'^d'| \
c'^g c'g| \
c'^g c'^d'| \
c'^g 