X: 1
T: from /scratch/dk5288/data/lmd_full/e/e79f0f0e5ea5b5f02a03b3f575e6d0d5.mid
M: 4/4
L: 1/8
Q:1/4=112
K:Ab % 4 flats
V:1
F,,6- F,,3/2z/2| \
%%MIDI program 33
F,,6- F,,C,,| \
F,,,6- F,,,3/2z/2| \
E,,,6- E,,,E,,|
E,,,2 zE,, E,4| \
B,,,2- [B,,-B,,,]/2B,,3/2 B,2 B,,,/2z/2B,,| \
B,,,/2z/2B,, B,,,/2z/2B,, F,,/2z/2B,,, F,,B,,| \
B,,,/2z/2B,, B,,,/2z/2B,, F,,/2z/2B,,,/2z/2 F,,B,,|
B,,,/2z/2B,, B,,,/2z/2B,, F,,/2z/2B,,, F,,B,,| \
B,,,/2z/2B,, B,,,/2z/2B,, F,,/2z/2B,,, F,,B,,| \
B,,,/2z/2B,, B,,,/2z/2B,, F,,/2z/2B,,, F,,B,,| \
E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,, G,,,E,,|
E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,, G,,,E,,| \
E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,, G,,,E,,| \
E,,,/2z/2E,, E,,,/2z/2E,,