X: 1
T: from /scratch/dk5288/data/lmd_full/8/8feeddfa66753a1d7b5e5e34550def69.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=104
K:D % 2 sharps
V:1
z2 DF2G A2| \
AB2c d2 d2| \
d2 cd c2 cd| \
e2 cd B2 GB|
A2 GF G2 zG| \
AB2c d2 B2| \
A2 GF G2 zD| \
EF G2 GA B2|
A2 GF G2 G2| \
G2 GF G2 zE| \
FG2G A4| \
B2 AG A2 GA|
B2 AG A2 GF| \
G2 GF G2 zG| \
AB2c d2 d2| \
d2 cd c2 cd|
e2 cd B2 GB| \
A2 GF G2 zG| \
AB2c d2 B2| \
A2 GF G2 zD|
EF G2 GA B2| \
A2 GF G2 zE| \
FG2G A4| \
d2 cd c2 cd|
e2 cd B2 GB| \
A2 GF G2 zE| \
FG2G A2 GF| \
G2 GF G2 zG|
AB2c d2 B2| \
A2 GF G2 zG| \
AB2c d2 B2| \
A2 GF G2 zG|
AB2c d2 B2| \
A2 GF G2 zG| \
AB2c d2 B2| \
A2 GF G2 zG|
AB2c d2 B2| \
A2 G