X:1
T:AI Composition 1
M:4/4
K:C
% | \
%%MIDI program 11
%%MIDI program 116
z/2z/2z/2z/2| \
z/2z/2z/2z/2 z4| \
z/2^F,/2z/2z/2 z/2z4z3/2|
z/2z/2z/2B,/2 z6| \
z8| \
z/2B,/2z/2z/2 z/2^F,/2z/2F,/2 z/2z/2z/2z/2 z/2F,/2z/2F,/2| \
z/2z/2z/2B,/2 z/2z/2z/2z/2 z/2^F,/2z/2F,/2 z/2F,/2z|
z/2B,/2z/2^F,/2 z/2F,/2z/2F,/2 z/2B,,/2z/2F,/2 z/2F,/2z/2F,/2| \
z/2^F,/2z/2F,/2 z/2F,/2z/2z/2 z/2z/2z/2z/2 z/2F,/2z/2F,/2| \
z/2B,,/2z/2z/2 z/2z/2z/2z/2 z/2B,,/2z/2z/2 z/2z/2z/2B,,/2| \
z/2z/2z/2B,,/2 z/2z/2z/2B,,/2 z/2^D,/2z/2z/2 z/2D,/2z/2z/2|
B,,/2z/2z