X:4
T:AI Waltz
M:3/4
K:F
%  sharps
z8| \
z8| \
z8| \
%%MIDI program 27
[FD^A,]/2z/2[FDA,]/2z3/2[FDA,]/2z3/2[FDA,]/2z/2 [FDA,]/2z/2[F-DA,]/2F/2|
[^D^A,G,]/2z/2[DA,G,]/2z3/2[DA,G,]/2z3/2[DA,G,]/2z/2 [DA,G,]/2z/2[DA,G,]/2z/2| \
z8| \
[FD^A,]/2z/2[FDA,]/2z3/2[FDA,]/2z3/2[FDA,]/2z/2 [FDA,]/2z/2[FDA,]/2z/2| \
z8|
[FD^A,]/2z/2[FDA,]/2z3/2[FDA,]/2z3/2[FDA,]/2z/2 [FDA,]/2z/2[FDA,]/2z/2| \
z8| \
[FD^A,]/2z/2[FDA,]/2z3/2[FDA,]/2z3/2[FDA,]/2z/2 [FDA,]/2z/2[FDA,]/2z/2| \
z8|
[FD^A,]/2z/2[FDA,]/2z3/2[FDA,]/2z3/2[FDA,]/2z/2 [FDA,]/2z/