X:2
T:AI Jig
M:6/8
K:G
%%MIDI program 35
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G,,,8-| \
[D,,-G,,,-]8|
[D,,G,,,]8| \
C,8-| \
[D,-C,]/2D,3/2 ^D,4- [D,=D,-]/2D,3/2-| \
[G,-D,]G, C,4- [C,^A,,-]/2A,,3/2-|
[D,-^A,,]/2D,2-D,/2z D,4-| \
[D,-^A,,]2 D,4 A,,2| \
G,,8| \
C,8-|
[D,-C,]/2D,3/2 ^D,4- [D,=D,-]/2D,3/2-| \
[G,-D,]/2G,3/2 ^A,,4 D,2| \
G,4 F,2 G,2-| \
[G,F,-]/2F,3/2- [F,G,,-]/2G,,3/2 C,4|
D,2- [F,-D,]/2F,3/2 G,4-| \