X:1
T:AI Composition 1
M:4/4
K:C
% 3 flats
V:1
%%MIDI program 1
z8| \
[^A,A,,A,,,]2 z2 [A,A,,A,,,]3/2z2z/2| \
[^A,A,,A,,,]2 z6| \
[^A,A,,A,,,]2 z6|
[^G,G,,G,,,]3/2z6z/2| \
z8| \
z8| \
[^A,A,,A,,,]2 z2 [A,A,,A,,,]3/2z2z/2|
[^A,A,,A,,,]2 z2 [A,A,,A,,,]3/2z2z/2| \
[^A,A,,A,,,]2 z6| \
z4 [^A,A,,A,,,]2 z2| \
[^A,A,,A,,,]2 z2 [A,A,,A,,,]3/2z2z/2|
[^A,A,,A,,,]2 z2 [A,A,,A,,,]3/2z2z/2| \
[^A,A,,A,,,]2 z2 [A,A,,A,,,]3/2z2z/2| \
[^A,-A,,-A,,,-]3[A,-A,,A,,,]/2A,/2 [A,-A,,-A,,,-]3[A,-A,,A,,,-]/2[A,A,,,]/2| \
[B,-B,,-B,,,-]3[B,B,,B,,,]/2z/2