X:2
T:AI Jig
M:6/8
K:G
%%MIDI program 26
C,3 G,/2C,/2-[F,-C,]/2F,z/2F,3/2z/2F,-| \
F,3/2z6z/2| \
z3z/2
%%MIDI program 26
C,,/2- [G,,-C,,-]2 [G,,C,,-]/2[A,,-C,,-]/2[B,,-A,,-C,,]/2[B,,A,,-]/2|
[C,-A,,]/2C,3/2- [C,C,,-]/2[E,-C,,-][E,C,,C,,]/2 C,2- C,/2-[C,-E,,-]/2[D,-C,E,,-]/2[D,E,,-]/2| \
[G,-E,,-]2 [G,E,,]/2[F,-D,,-][F,-E,,-D,,]/2 [F,E,,]/2D,/2C,/2-[C,B,,-]/2 B,,/2[B,,-E,,-]3/2| \
[B,,E,,]3/2[A,,C,,-]/2 C,,/2-[G,-E,,-C,,]/2[G,E,,]/2z2[E,-C,-]/2 [E,-C,G,,-]/2[E,-G,,]/2E,/2-[E,-C,-]/2| \
[E,-C,]/2E,/2C,/2[A,,C,,-]/2 C,,/