X:1
T:AI Composition 1
M:4/4
K:C
% 0 sharps
z6 z[G-D-C-]| \
[GDC][GDC]2[GDC] [G=FC][A^FC]2[G-D-C-]| \
[G-D-C-]3[GDC]/2z/2 [GDC]3[GDC]| \
[GDC][GDC]3/2[GDC]z/2 [FCA,]/2[FCA,]2[FCA,]/2[FCA,]|
z/2z/2[F-C-A,-]2[F-C-A,-]/2[FCA,F,,F,,,]/2 z/2z/2[EC^G,]2[ECG,]| \
[GDCG,][GDC]2[D^A,] [GDA,]/2A3/2 G/2A/2c/2d/2| \
[e-G-C-]2 [eGC]/2C,/2[e-G-C-]2[eGC]/2[eGC]/2 z/2C,/2[dAFD]| \
[cGEC]3/2[cGE]/2 z/2[dAFC]/2z/2z/2 [cADC]/2z/2[dAFC]/2z/2 [cGEC]/2z/2[A-F-D-A,-]|
[AFDA,D,,]/2z/2[AFDF,]/2z/2 [AFEA,E,,]/2z/2[GECG,]/2[ECG,]/2 z/2[GECG,]/2E,/2[GE]/2