X:4
T:AI Waltz
M:3/4
K:F
%%MIDI program 3
%%MIDI program 7
% Ala 
% lea
% les
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z
%  
% I
% wa
% no
% tay.
%  
%  
% And 
% that 
% a 
% like 
% a
% way
%  
% A
% way 
% all 
% be 
% ya
% a
% nie
%  
% the 
% to 
% ares
%  
% the 
% be
% way
%  
% And 
% the 
% be 
% a
% ways
%  
% All 
% be
% a
% way 
% all 
% be
% oat 
% a 
% ben
% a
% tho 
% sheart
%  
% and 
% mil
% 