X:5
T:AI Tune
M:4/4
K:Am
% 3 flatch/d_full/3/30304020443604012a7228c3a2a0cd49.mid
M: 4/4
L: 1/8
Q:1/4=100
K:C % 0 sharps
V:1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%  
% I'm 
% le 
% and 
% the 
% selly
% tays. 
%  
%  
%  
% All 
% trights 
% thing 
% ang 
% word 
% try 
%  
% and 
% when 
% way 
% a
% gels 
% you're 
% there, 
%  
% want 
% too 
% ank 
% you'll 
% you'll 
% when 
% thats 
% you 
% the's 
% wank
%  
% the 
% all 
% gets 
% the 
% and 
% all 
% the 
% and 
% you
%  
% and 
% it, 
% a 
% strou