X:5
T:AI Tune
M:4/4
K:Am
% 3 sharps
V:1
%%MIDI program 3
z8| \
A,,,/2z/2A,,,/2z/2 A,,,/2z/2A,,,/2z/2 A,,,/2z/2A,,,/2z/2 A,,,/2z/2A,,,/2z/2| \
^A,,,/2z/2A,,,/2z/2 A,,,/2z/2A,,,/2z/2 A,,,/2z/2A,,,/2z/2 A,,,/2z/2A,,,/2z/2| \
A,,,/2z/2A,,,/2z/2 A,,,/2z/2A,,,/2z/2 A,,,/2z/2A,,,/2z/2 A,,,/2z/2A,,,/2z/2|
F,,,/2z/2F,,,/2z/2 F,,,/2z/2F,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2| \
D,,,/2z/2D,,,/2z/2 D,,,/2z/2D,,,/2z/2 D,,,/2z/2D,,,/2z/2 D,,,/2z/2D,,,/2z/2| \
E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,