X:5
T:AI Tune
M:4/4
K:Am
M: 4/4
L: 1/8
Q:1/4=135
K:F % 1 flats
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 
%%MIDI program 0
[EC-]3[E-C-]|
[EC]4 [G-D-]2 [BGD]2| \
[AEC]4 [GDB,]4| \
[FC-A,-]3[E-CA,-]/2[E-A,-]/2 [E-C-A,-]2 [EC-A,-]/2[C-A,]/2c-| \
c4 B4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[A,-E,-]3[A,E,]/2z/2 [G,D,]2 [B,G,]2| \
[A,