X:3
T:AI Reel
M:4/4
K:D
% 4/4
K:C % 0 sharps
V:1
%%MIDI program 48
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z3/2^F2=F/2-| \
F/2z/2G/2^A3G/2=A3/2z3/2| \
z2 z/2G/2^A/2c/2 d/2^d3/2 =d2| \
c3-c/2z/2 c/2z3z/2|
z4 z3/2^F2=F/2-| \
F/2z/2G/2^A3G/2=A3/2z3/2| \
z2 z/2G/2^A/2c/2 d/2^d3/2 =d2| \
c3-c/2z/2 c/2z3z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 z3/2F/2 z/2G/2^A/2c/2| \
^d3z/2czc/2 z3/2d/2|
z/2c/2d2z/2c/2 z/2c3/2 z^G/2A/2| \
^A2- A/2z/2G/2=A2z/2 ^G/2F/2G/2^A/2| \
c3/2^d/2 z3/2=d/2 z/2c/2z3/2^A/2z/2=A/2| \
G/2^A/2c/2A3/