X:1
T:AI Composition 1
M:4/4
K:C
K:F % 1 flats
V:1
%%clef bass
%%MIDI program 33
%%MIDI program 33
^G,,/2-[^D,G,,]/2G,/2z/2 [G,D,]/2z/2[G,D,]/2z/2 D,/2G,,/2D,/2z/2 D,/2G,,/2D,/2z/2| \
^D,/2^G,,/2D,/2z/2 D,/2z/2D,/2G,,/2 ^A,,/2z/2G,,/2D,/2 A,,/2z/2G,,/2z/2| \
^G,,/2-[^D,G,,]/2G,/2z/2 D,/2z/2[G,D,]/2z/2 D,/2G,,/2D,/2z/2 D,/2z/2D,/2z/2| \
^D,/2^G,,/2D,/2z/2 D,/2z/2[G,D,]/2z/2 D,/2G,,/2D,/2z/2 D,/2z/2D,/2z/2|
^D,/2z/2D,/2^A,,/2 D,/2F,,/2D,/2D,/2 F,,/2D,/2F,,/2A,,/2 D,/2F,,/2F,,/2A,,/2| \
^D,/2^G,,/2D,/2z/2 D,/2z/2G,,/2z/2 D,/2z/2G,