X:3
T:AI Reel
M:4/4
K:D
% 4 sharps
V:1
%%MIDI program 27
z2 D,,3/2z/2 A,,,2 D,,3/2z/2| \
E,,2 B,,,3/2z/2 E,,2 E,,3/2z/2| \
A,,2 A,,,3/2z/2 A,,,2 E,,3/2z/2| \
D,,2 F,,2 A,,2 D,3/2z/2|
C,2 B,,3/2z/2 A,,2 G,,2| \
E,,2 B,,,2 E,,2 B,,,2| \
E,,2 B,,,2 D,,2 F,,2| \
A,,2 E,,2 A,,,2 A,,2|
D,,2 D,,,3/2z/2 A,,2 D,,2| \
E,,2 E,,,3/2z/2 B,,,2 E,,3/2z/2| \
A,,,2 E,,2 A,,,2 A,,2| \
D,2 C,2 B,,2 A,,2|
D,2 C,2 B,,2 A,,2| \
G,,2 E,,2 A,,,2 C,,2| \
E,,2 A,,,2 B,,,2 D,,3/2z/2| \
E,,2 E,,,2 G,,,2 E,,2|
D,,2 A,,,2 D,,,4-|D,,,8-|D,,,/2
V:5
%