X:2
T:AI Jig
M:6/8
K:G
M: 4/4
L: 1/8
[G-D-B,-]8| \
[G-DB,]3G- [G-DA,]3G-| \
[GC-G,]8| \
[F-CA,]8|
[G-F-D-]6 [G-FD]3/2G/2-| \
[GD-G,]4 [A-D-B,-]4| \
[A-D-B,-]3[A-DB,]/2A/2 [G-E-B,-]4| \
[G-E-B,-]4 [G-E-B,][G-E-] [G-E-B,-]2|
[GEB,]4 A,2 B,2| \
C2 D2 E4-| \
[EC-G,]4 [D-C-A,-]4| \
[D-C-A,-]3[D-CA,]/2D/2 [D-B,G,-]4|
[E-DC-G,]4 [E-D-C-A,-]4| \
[E-D-C-A,-]6 [E-DCA,]3/2E/2-| \
[E-C-B,-]8| \
[EC-B,-]3[C-B,-] [C-B,-G,-]4|
[C-B,-G,-]3[C-B,G,-]/2[C-G,-]4[C-G,-]/2| \
[C-G,-]4 [CG,]3/2z/2 G,2| \
[E-DC-G,]8| \
[E-C-G,-]6 [E-CG,]E/2z